# mdismoujikelayakan

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/komida/co/id/mdisujikelayakan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districts.json  mdismo.db  provinces.json  regencies.json
app/src/main/java/com/komida/co/id/mdisujikelayakan/: AssetDatabaseOpenHelper.kt  CustomDialogInfo.kt  FormLatihanWajibKelompok.kt  FormQuestionAnswer.kt  FormTambahAnggotaActivity.kt  FormTambahAnggotaKeluarga.kt  FormTambahAnggotaPendapatan.kt  FormTambahIndexRumah.kt  FormTambahKelompok.kt  FormTambahPpiAnggota.kt  ListAnggotaFoto.kt  ListAnggotaFotoKtp.kt  ListAnggotaIndexRumah.kt  ListAnggotaKelompok.kt  ListAnggotaKeluarga.kt  ListAnggotaPPi.kt  ListAnggotaPendapatan.kt  ListAnggotaProdukBiaya.kt  ListAnggotaRencanaBiaya.kt  ListAnggotaTandaTangan.kt  ListAnggotaUk.kt  LoginActivity.kt  MainActivity.kt  PpiScoreFragment.kt  PpiTambahanFragment.kt  RandomStringGenerator.kt  SplashScreenActivity.kt  Tools.kt  UjiKelayakanActivity.kt
app/src/main/java/com/komida/co/id/mdisujikelayakan/adapter/: AdapterAnggotaIndexRumah.kt  AdapterAnggotaKelompok.kt  AdapterAnggotaKeluarga.kt  AdapterAnggotaPendapatan.kt  AdapterAnggotaShow.kt  AdapterInfoAnggota.kt  AdapterInfoJawabanPPI.kt  AdapterInfoPertanyaanPPI.kt  AdapterInfoPertanyaanTambahan.kt  AdapterInfoProductSaving.kt  CustomAdapter.kt  QuestionAnswerAdapter.kt
app/src/main/java/com/komida/co/id/mdisujikelayakan/model/: AnggotaChip.kt  AnggotaList.kt  AnggotaUk.kt  FolderFile.kt  ListAgtUKAll.kt  ModelListAgtKeluarga.kt  ModelListAgtPendapatan.kt  ModelListAgtUKAll.kt  ModelListAnggota.kt  ModelListIndexRumah.kt  ModelListJawabanPPi.kt  ModelListKelompok.kt  ModelListPertanyaanPPi.kt  ModelListPertanyaanTambahan.kt  ModelListProductSaving.kt  NIKDistrict.kt  NIKParserResponse.kt  NIKProvince.kt  NIKRegency.kt  QuestionAnswerModel.kt
app/src/main/java/com/komida/co/id/mdisujikelayakan/utils/: BackdropViewAnimation.java  CustomDialogIntent.kt  Extension.kt  ItemAnimation.java  MaterialColor.java  NIKParser.kt  NIKParserImpl.kt  NetworkCheck.java  Tools.java  ViewAnimation.kt
app/src/main/res/drawable/: ic_calendar_foreground.xml  layout_bg.xml  layout_gagal.xml  layout_oke.xml  oval.xml  oval_bg.xml  roun2.xml  roun3.xml  rounded.xml
app/src/main/res/layout/: activity_form_latihan_wajib_kelompok.xml  activity_form_question_answer.xml  activity_form_tambah_anggota.xml  activity_form_tambah_anggota_keluarga.xml  activity_form_tambah_anggota_pendapatan.xml  activity_form_tambah_index_rumah.xml  activity_form_tambah_kelompok.xml  activity_form_tambah_ppi_anggota.xml  activity_list_anggota_foto.xml  activity_list_anggota_foto_ktp.xml  activity_list_anggota_index_rumah.xml  activity_list_anggota_kelompok.xml  activity_list_anggota_keluarga.xml  activity_list_anggota_pendapatan.xml  activity_list_anggota_ppi.xml  activity_list_anggota_produk_biaya.xml  activity_list_anggota_rencana_biaya.xml  activity_list_anggota_tanda_tangan.xml  activity_list_anggota_uk.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  activity_ttd.xml  activity_uji_kelayakan.xml  auto_complete_list.xml  custom_spinner_layout.xml  daftar_device.xml  dialog.xml  dialog_anggota.xml  dialog_info.xml  dialog_input_keluarga_ppi.xml  dialog_input_product_saving.xml  dialog_search_list.xml  fragment_layout_basic.xml  fragment_ppi_score.xml  fragment_ppi_tambahan.xml  gagal_app.xml  item_answer.xml  item_data_agt_index_rumah.xml  (+10 more)
app/src/main/res/mipmap-anydpi-v26/: logo_mdismo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_shop_colors.xml  app_shop_dimens.xml  array.xml  arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/komida/co/id/mdisujikelayakan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
